[mongo]
username = api_read
password = ########
source = admin
calls_db = service_calls
mapping_db = crime_types
routing_db = routing
police = police_updated
fire = fire
crime_type = crime_cache
crime_keys = crime_keys
crime_weights = weights
crime_severity = severity
crime_tests = mapping_tests
nodes = nodes
snapshot = seg_snap

[routing]
graph = static/graph/graph.gpickle
crime_graph = static/graph/weighted_graph.gpickle

[geocode]
config = ./db.ini
city = San Francisco
state = CA
