[mongo]
host = localhost
port = 27017
username = xxxxxx
password = xxxxxx
source = routing
node_coll = nodes
segment_coll = segments
snapshot_coll = daily_snapshot
timed_segment_coll = timed_edges
source_service = service_calls
police_coll = police_updated
username_service = scraper
password_service = !Scraper7

